STREAM_APP_ID = 1246249
STREAM_API_KEY = xkzcxwpamp6w
STREAM_API_SECRET = 5hxcjhyasjbxp5mq2kvc9umqr3s8mgkcpx5qm8jjzyk8hgj4fgb8dqabxjsexknc

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2